C:\Users\zarin\Desktop\cs3semdz\23\bin\Debug\net6.0\23.exe
C:\Users\zarin\Desktop\cs3semdz\23\bin\Debug\net6.0\23.deps.json
C:\Users\zarin\Desktop\cs3semdz\23\bin\Debug\net6.0\23.runtimeconfig.json
C:\Users\zarin\Desktop\cs3semdz\23\bin\Debug\net6.0\23.dll
C:\Users\zarin\Desktop\cs3semdz\23\bin\Debug\net6.0\23.pdb
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.AssemblyInfo.cs
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.dll
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\refint\23.dll
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.pdb
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\23.genruntimeconfig.cache
C:\Users\zarin\Desktop\cs3semdz\23\obj\Debug\net6.0\ref\23.dll
